{
    "project": "Merative",
    "host": "www.merative.com",
    "plugins": [
        {
            "id": "library",
            "title": "Library",
            "environments": [ "edit" ],
            "url": "/tools/sidekick/library.html",
            "includePaths": [ "**.docx**" ]
        },
        {
            "id": "publish",

          "excludePaths": [
            "**/drafts/**",
            "**%2Fdrafts**",
            "**/block-library/**",
            "**%2Fblock-library**"
          ]
        },
        {
            "id": "tagger",
            "title": "Tagger",
            "environments": [ "edit" ],
            "url": "/tools/tagger/index.html"
          }
    ]
}
